# Configuração do Banco de Dados
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=editoria2_users
DB_USERNAME=root
DB_PASSWORD=

# Configuração da Aplicação
APP_URL=http://localhost

# Configuração de E-mail (SMTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=your_password
SMTP_SECURE=tls

# Endereço de E-mail do Remetente
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="EditorIA"